# A49-QA-Automation-Framework

./: .gitignore  README.md  build.gradle
src/test/java/: ActionsTest.java  BasePage.java  BaseTest.java  CreatePlaylist.java  CucumberRunner.java  DeletePlaylist.java  FailedLoginTests.java  FillPlaylist.java  HomePage.java  HomeWork19.java  HomeWork21.java  Homework15.java  Homework16.java  Homework16New.java  Homework17.java  Homework17_updated.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  Homework22.java  Homework23.java  Homework24.java  Incorrect.java  InvalidLoginTests.java  LoginPage.java  LoginStepDefinitions.java  LoginTest.java  LoginTests.java  LoginUpdated.java  New16.java  New17.java  PlaySongs.java  PlaylistPage.java  PlaylistTests.java  ProfileTest.java  RegistrationTest.java  RenamePlaylist.java  SongsPage.java  SuccessfulLogin.java  (+6 more)
src/test/java/PageObjects/: LoginPage.java
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  PlaylistPage.java  ProfilePage.java  RegistrationPage.java  SearchPage.java
src/test/java/StepDefinitions/: LoginStepDefinitions.java  LoginSteps.java
src/test/java/Tests/: BaseTest.java  HomeWork22.java  InvalidLoginTest.java  LoginTests.java
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  SearchPage.java
src/test/java/pages/: BasePage.java  CreatePlaylist.java  HomePage.java  LoginPage.java  PlaylistPage.java  RegistrationPage.java  SearchPage.java  SongPage.java  SongsPage.java
src/test/java/stepDefinition/: AddSongToNewList.java  BaseDefinition.java  LoginStepDefinitions.java
src/test/java/stepDefinitions/: AllLoginStepdefs.java  BaseTest.java  CucumberRunner.java  LoginStepDefinitions.java  LoginSteps.java
src/test/java/tests/: ActionsTest.java  ActionsTests.java  BaseTest.java  BaseTest_threads.java  CucumberPlaylist.java  CucumberRunner.java  FailedLoginTest.java  FailedLoginTests.java  HomeWork22.java  HomeWork23.java  HomeWork24.java  Homework22.java  Homework23.java  Homework24.java  Homework25.java  Homework26.java  Homework27.java  InvalidLoginTests.java  LoginNegativeTests.java  LoginTest.java  LoginTests.java  PlaylistTest.java  PlaylistTests.java  ProfileTests.java  RegistrationTests.java  SearchTests.java  SongsTests.java
src/test/resources/: CrossBrowsers.xml  Cucumber.xml  Grid.xml  HM19.xml  HM20.xml  HM21.xml  HM22.xml  HM23.xml  HM24.xml  HM25.xml  HW18.xml  HW19.xml  Homework18.xml  Homework21.xml  ParameterAndDataProviders.xml  PlaySongTest.xml  PlaySongs.xml  Regression.xml  RegressionTest.xml  RegressionTesting.xml  RegressionTests.xml  Smoke.xml  SmokeTest.xml  SmokeTesting.xml  SmokeTests.xml  SongsTest.xml  TestData.csv  TestNG.xml
src/test/resources/features/: AddToNewPlaylist.feature  Login.feature
